\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{titanic}
\abx@aux@segm{0}{0}{titanic}
\@writefile{toc}{\contentsline {section}{Problem Statement}{2}{section*.3}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{Dataset Description}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planned Methodology}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation Metrics \& Expected Outcomes}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Distribution}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maeki Kashana}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miguel Melo Ochoa}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alex Hayet}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Francisco Gomez}{6}{section*.11}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@read@bbl@mdfivesum{E26298F5AB79BFBDC9E13BF5A40B4C4A}
\abx@aux@defaultrefcontext{0}{titanic}{nyt/global//global/global}
\gdef \@abspage@last{7}
