\babel@toc {american}{}\relax 
\contentsline {section}{Problem Statement}{2}{section*.3}%
\contentsline {section}{Dataset Description}{3}{section*.4}%
\contentsline {section}{Planned Methodology}{4}{section*.5}%
\contentsline {section}{Evaluation Metrics \& Expected Outcomes}{5}{section*.6}%
\contentsline {section}{Work Distribution}{6}{section*.7}%
\contentsline {subsection}{Maeki Kashana}{6}{section*.8}%
\contentsline {subsection}{Miguel Melo Ochoa}{6}{section*.9}%
\contentsline {subsection}{Alex Hayet}{6}{section*.10}%
\contentsline {subsection}{Francisco Gomez}{6}{section*.11}%
