\babel@toc {american}{}\relax 
\contentsline {section}{Introduction and Research Problem}{3}{section*.3}%
\contentsline {subsection}{Introduction}{3}{section*.4}%
\contentsline {subsection}{Research Problem}{3}{section*.5}%
\contentsline {section}{Related Work}{4}{section*.6}%
\contentsline {section}{Methodology and Technical Details}{5}{section*.7}%
\contentsline {subsection}{Methodology}{5}{section*.8}%
\contentsline {subsection}{Technical Details}{5}{section*.9}%
\contentsline {section}{Experimental Results and Analysis}{6}{section*.10}%
\contentsline {subsection}{Experimental Results}{6}{section*.11}%
\contentsline {subsection}{Analysis}{6}{section*.12}%
\contentsline {section}{Conclusion and Future Work}{7}{section*.13}%
\contentsline {subsection}{Conclusion}{7}{section*.14}%
\contentsline {subsection}{Future Work}{7}{section*.15}%
\contentsline {section}{Contributions}{7}{section*.16}%
\contentsline {subsection}{Maeki Kashana}{7}{section*.17}%
\contentsline {subsection}{Miguel Melo Ochoa}{7}{section*.18}%
\contentsline {subsection}{Alex Hayet}{7}{section*.19}%
\contentsline {subsection}{Francisco Gomez}{7}{section*.20}%
