[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Final Report.blg'
[27] biber-darwin:340> INFO - === Mon May  5, 2025, 21:51:07
[35] Biber.pm:419> INFO - Reading 'Final Report.bcf'
[72] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[103] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[107] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[107] bbl.pm:660> INFO - Writing 'Final Report.bbl' with encoding 'UTF-8'
[108] bbl.pm:763> INFO - Output to Final Report.bbl
