\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{titanic}
\abx@aux@segm{0}{0}{titanic}
\@writefile{toc}{\contentsline {section}{Introduction and Research Problem}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Problem}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Work}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology and Technical Details}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical Details}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Results and Analysis}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Results}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributions}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maeki Kashana}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miguel Melo Ochoa}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alex Hayet}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Francisco Gomez}{7}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
