% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{titanic}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=847cee9758d796d99e9a8e46a56db7b3}{%
           family={Cukierski},
           familyi={C\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{fullhash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{bibnamehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{authorbibnamehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{authornamehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{authorfullhash}{847cee9758d796d99e9a8e46a56db7b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kaggle.com/competitions/titanic}}
      \field{note}{Kaggle}
      \field{title}{Titanic - Machine Learning from Disaster}
      \field{year}{2012}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{titanic}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=847cee9758d796d99e9a8e46a56db7b3}{%
           family={Cukierski},
           familyi={C\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{fullhash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{bibnamehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{authorbibnamehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{authornamehash}{847cee9758d796d99e9a8e46a56db7b3}
      \strng{authorfullhash}{847cee9758d796d99e9a8e46a56db7b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kaggle.com/competitions/titanic}}
      \field{note}{Kaggle}
      \field{title}{Titanic - Machine Learning from Disaster}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

